<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/favicon.svg" />
    <title>Indie Esports League</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0"
    />
    <meta name="format-detection" content="telephone=no" />

    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Indie Esports league" />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> -->

    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link href="%PUBLIC_URL%/css/main.module.css" rel="stylesheet"
    type="text/css" media="all"/ />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <script
      type="text/javascript"
      src="%PUBLIC_URL%/js/metafizzy/flickity.pkgd.min.js"
    ></script>
    <script
      type="text/javascript"
      src="%PUBLIC_URL%/js/jquery/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="%PUBLIC_URL%/js/site/animations.js"
    ></script>
    <script
      type="text/javascript"
      src="%PUBLIC_URL%/js/site/common.js"
    ></script>
    <script>
      $(document).ready(function () {
        // $("input[name*=username]").attr('maxLength','35')
        // $("input[name*=username]").attr('minLength','3')
        // $("input[name*=username]").keydown(function(e){
        //   // $('.tooltip').addClass('active')
        //   var a = e.key;
        //   if (a.length == 1)
        //       return /[a-z]|[0-9]|&/i.test(a);
        //   return true;
        //   // $('.tooltip').removeClass('active')
        // });
        //   $('#usernameedit').on('click', ".edit , .username", function() {
        //     var $lbl = $('.username'), o = $lbl.text(),
        //     $txt = $('<input type="text" class="form-control" value="'+o+'" />');
        //   $lbl
        //   .replaceWith($txt);
        //   $txt.focus();
        //   $txt.blur(function() {
        //   var no = $(this).val();
        //     $lbl.text(no);
        //     $txt.replaceWith($lbl);
        //   })
        //   .keydown(function(evt){
        //     if(evt.keyCode == 13) {
        //     var no = $(this).val();
        //     $lbl.text(no);
        //     $txt.replaceWith($lbl);
        //   }
        //   });
        // });
        // $('#locationedit').on('click', ".edit , .location", function() {
        //     var $lbl = $('.location'), o = $lbl.text(),
        //     $txt = $('<input type="text" class="form-control" value="'+o+'" />');
        //   $lbl
        //   .replaceWith($txt);
        //   $txt.focus();
        //   $txt.blur(function() {
        //   var no = $(this).val();
        //     $lbl.text(no);
        //     $txt.replaceWith($lbl);
        //   })
        //   .keydown(function(evt){
        //     if(evt.keyCode == 13) {
        //     var no = $(this).val();
        //     $lbl.text(no);
        //     $txt.replaceWith($lbl);
        //   }
        //   });
        // });
      });
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
